# short-url-api-server-using-java

./: README.md  build.gradle  data.sql  settings.gradle
src/main/java/com/ab180/airbridge/: AirbridgeApplication.java
src/main/java/com/ab180/airbridge/config/: AppConfig.java  JpaAuditingConfiguration.java
src/main/java/com/ab180/airbridge/controller/: ShortUrlController.java
src/main/java/com/ab180/airbridge/dao/: ShortUrlDao.java
src/main/java/com/ab180/airbridge/domain/: BaseTimeEntity.java  ShortUrlEntity.java
src/main/java/com/ab180/airbridge/dto/: ShortUrlRequestDto.java  ShortUrlResponseDto.java
src/main/java/com/ab180/airbridge/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ab180/airbridge/repository/: ShortUrlRepository.java
src/main/java/com/ab180/airbridge/service/: IShortUrlService.java  ShortUrlService.java
src/main/java/com/ab180/airbridge/service/impl/: ShortUrlServiceImpl.java
src/main/java/com/ab180/airbridge/type/: ShortLinkType.java
src/main/java/com/ab180/airbridge/utils/: CommonUtils.java  UrlEncoderUtils.java
src/main/java/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/ab180/airbridge/: AirbridgeApplicationTests.java
src/test/java/com/ab180/airbridge/controller/: ShortUrlControllerTest.java
